.card {
  display: flex;
  flex-wrap: wrap; /* разрешаем перенос */
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 90%;
  max-width: 900px;
  min-width: 280px;
  margin: auto;
  padding: 20px;
  box-sizing: border-box;
  gap: 20px;
  background-image: url(https://m.media-amazon.com/images/M/MV5BYjdlZjZlMTQtMTQwNS00MTBjLWE3YjQtM2Y3NjQ5ZWEzMzRmXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 12px;
  overflow: hidden;
}

.card img {
  width: 100%;
  max-width: 200px;
  height: auto;
  object-fit: cover;
  flex-shrink: 0;
  border-radius: 10px;
}

.description,
.genre {
  flex: 1 1 300px;
  min-width: 0;
  max-width: 100%;
  box-sizing: border-box;
  overflow-wrap: break-word;
  color: #000;
  text-shadow: 0 0 30px white;
}

.description h2 {
  color: white;
  text-shadow: 2px 2px 1px black;
}

@media (max-width: 600px) {
  .card {
    flex-direction: column;
    align-items: center;
  }

  .card img {
    max-width: 100%;
  }

  .description,
  .genre {
    width: 100%;
  }
}


.description p {
    text-shadow: 0px 0px 1px white;
}

.description p, .genre li {
    color: white;
    text-shadow: 1px 1px 2px black;
}

.heading {
    text-shadow: 0px 0px 5px white;;
}

.card:hover {
    transition: transform 0.3s ease;
    transform: scale(1.05);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
}